<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="header">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
      <h2>✨ Open the Console to See What's Happening ✨</h2>
    </header>
    <main>
      <section class="card" id="html-section">
        <h2>HTML</h2>
        <ul>
          <li>The head element contains information about the webpage. </li>
          <li>The body element represents the visible content shown to the user. </li>
          <br>
            <h3>Cheat Key</h3>
            <li>p = paragraph or block of text </li>
            <li>u1 = unordered lists </li>
            <li>o1 = ordred lists </li>
            <li>li = list items </li>
            <li>img = images, src = location of image </li>
            <li>br = line of empty space, or line break </li>
            <li>a = anchor, creates links to same webpage </li>
           </br>
        </ul>
      </section>
   
      <section class="card" id="css-section">
        <h2>CSS</h2>
        <ul>
         <li>A margin indicats how much space we want around the outside of an element. </li>
         <li>A padding indicates how much space we want around the content inside an element. </li>
         <li>Inline CSS: applies to specific HTML tag</li>
         <li>Internal CSS: CSS rules for webpage in header</li>
         <li>External CSS: keeps CSS rules in separate file, makes design changes easier (most common) </li>
       </ul>
      </section>
   
      <section class="card" id="git-section">
        <h2>Git</h2>
        <ul>
          <li>git status: checks what branch we are currently on. </li>
          <li>git checkout main: takes you to main branch. </li>
          <li>git checkout -b branch-name: creates a new branch and switches to it. </li>
          <li>git branch -m (wrong name) (right name): renames branch. </li>
        </ul>
      </section>
   
      <section class="card" id="javascript-section">
        <h2>JavaScript</h2>
        <ul>
          <li>Enter your JavaScript notes here</li>
        </ul>
      </section>
    </main>

    <footer>
      <p>I can code!</p>
    </footer>
    <script src="./assets/script.js"></script>
  </body>
</html>
